<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button 
        android:id="@+id/btnaddmember"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custombtn"
        android:text="Add member"
        android:textColor="#fff"
        android:typeface="sans"
        android:ems="10"
        />
	
	<ListView
        android:id="@+id/lvmemberinadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_marginLeft="10dp"
        android:layout_below="@+id/btnaddmember"
       
         />
    
</RelativeLayout>
